WorkerApp/Pages/ProblemEditPage.xaml

<Page x:Class="WorkerApp.Pages.ProblemEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WorkerApp.Pages"
      mc:Ignorable="d"
      Title="ProblemEditPage" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" Name="TaskPanel">
            <Label Name="TaskTextBlock" Margin="5" />
            <Label Name="TimerTextBlock" Margin="5" />
            <Label Name="EmailTextBlock" Margin="5" />
            <ComboBox Name="PriorityComboBox" DisplayMemberPath="Name" Margin="5"
                      SelectionChanged="PriorityComboBox_OnSelectionChanged"
                      Width="150" Height="25" />
            <ComboBox Name="WorkerComboBox" DisplayMemberPath="FullName" Margin="5"
                      SelectionChanged="WorkerComboBox_OnSelectionChanged"
                      Width="150" Height="25" />
            <Button Width="150" Height="25" Content="Подтвердить" Margin="5" Name="SaveButton"
                    Click="SaveButton_OnClick" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Name="NothingShowPanel"
                    Visibility="Collapsed"
                    Orientation="Vertical">
            <Label FontSize="20" Content="Нет задач" />
            <Button Content="Обновить" Margin="5" Width="125" Height="25" Name="RefreshButton"
                    Click="RefreshButton_OnClick" />
        </StackPanel>
    </Grid>
</Page>