ClientLauncher/Pages/AddNewUserPage.xaml

<Page x:Class="ClientLauncher.Pages.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientLauncher.Pages"
      mc:Ignorable="d"
      Title="AddNewUserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.RowSpan="2"
            Grid.Column="1" 
            VerticalAlignment="Center">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <TextBox Name="LastNameBox"
                         ui:ControlHelper.Header="Фамилия"
                         Text="{Binding LastName}"
                         Margin="5"/>
                <TextBox Name="FirstNameBox"
                         ui:ControlHelper.Header="Имя"
                         Text="{Binding FirstName}"
                         Margin="5"/>
                <TextBox Name="MiddleNameBox"
                         ui:ControlHelper.Header="Отчество" 
                         Text="{Binding MiddleName}"
                         Margin="5"/>
                <CheckBox Name="IsDisabledCheckBox"
                          Content="Инвалидность"
                          IsChecked="{Binding IsDisabled}"
                          Margin="5"/>
                
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right">
                <ui:NumberBox Name="SeriesPassport"
                         ui:ControlHelper.Header="Серия пасспорта"
                         Margin="5"
                         Minimum="1000"
                         Maximum="9999"/>
            
                <ui:NumberBox Name="NumberPassport"
                         ui:ControlHelper.Header="Номер пасспорта"
                         Margin="5"
                         Maximum="900000"
                         Minimum="100000"/>
            
                <DatePicker Name="DateOfBirthDatePicker"
                            Margin="5"/>
            
                <ComboBox Name="CitizenshipComboBox"
                          DisplayMemberPath="Name"
                          Margin="5"/>
            
                

            </StackPanel>
          
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="NextButton"
                    Content="Перейти к билету"
                    Click="NextButton_OnClick"/>
        </StackPanel>
        

        
    </Grid>
</Page>