ClientLauncher/Pages/AddNewTicketPage.xaml

<Page x:Class="ClientLauncher.Pages.AddNewTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ClientLauncher.Pages"
      mc:Ignorable="d"
      Title="AddNewTicketPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3"
                    Grid.Column="1">
            <ui:NumberBox Name="CountStationTextBox"
                          Text="{Binding CountStation}"
                          Margin="5"/>

            <ComboBox Name="TrainComboBox"
                      DisplayMemberPath="Name"
                       Margin="5"/>
            <ComboBox Name="TypeShippingComboBox"
                      DisplayMemberPath="Name"
                       Margin="5"/>
            <ComboBox Name="RateComboBox"
                      DisplayMemberPath="Name"
                       Margin="5"/>

            <DatePicker Name="DepartureDatePicker" 
                        Margin="5"/>
            <DatePicker Name="ArrivalDatePicker"
                        Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddNewTicketButton"
                        Content="Добавить новый билет"
                        Click="AddNewTicketButton_OnClick" 
                        Margin="5"/>
                <Button Name="EditTicketButton"
                        Content="Изменить"
                        Click="EditTicketButton_OnClick"
                        Margin="5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>