ClientLauncher/Pages/MainPage.xaml

<Page x:Class="ClientLauncher.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientLauncher.Pages"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Настройки"
                    Name="SettingsButton"
                    Click="SettingsButton_OnClick" />
        </StackPanel>

        <StackPanel>
            <Label Name="WorkerNameLabel" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Список билетов оформленных вами" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="1">
            <ListView Name="TicketsListView"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="VersionBuildTextBlock"
                                       Text="{Binding Id}" />
                            <TextBlock Name="VersionTimeStampTextBlock"
                                       Text="{Binding ClientInfo.FIO}" />
                            <TextBlock Name="VersionDescriptionTextBlock"
                                       Text="{Binding DateRegistration}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Создать билет"
                    Name="AddTicketButton"
                    Click="AddTicketButton_OnClick" />
            <!-- <Button Content="Создать абонимент" -->
            <!--         Name="AddSubscription" -->
            <!--         Click="AddSubscription_OnClick" /> -->

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Name="EditButton"
                    Content="Изменить"
                    Click="EditButton_OnClick"
                    Margin="5"/>
            
            <Button Name="DeleteButton"
                    Content="Удалить"
                    Click="DeleteButton_OnClick"
                    Margin="5"/>
            
            <Button Name="PrintDocumentButton"
                    Content="Печать"
                    Click="PrintDocumentButton_OnClick"
                    Margin="5"/>
            
        </StackPanel>
    </Grid>
</Page>