ClientLauncher/Pages/SettingsPage.xaml

<Page x:Class="ClientLauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ClientLauncher.Pages"
      mc:Ignorable="d"
      Title="SettingsPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="5">
            <Label Content="Настройки"
                   FontSize="20" />

            <TextBox Name="ServerTextBox"
                     Margin="5"
                     ui:ControlHelper.Header="Имя сервера"
                     Text="https://localhost"/>

            <CheckBox Name="ArchiveCheckBox"
                      Content="Не использовать архиватор"
                      Margin="5" />
            
            <CheckBox Name="AutoUpdateCheckBox"
                      Content="Автообновление"
                      Margin="5"/>
            <Image Source="C:\Users\arshi\RiderProjects\UAManager\ClientLauncher\bin\Release\net8.0-windows\photo_2024-02-08_09-57-33.jpg"
                   Height="30"
                   Width="30"/>
            
            <!-- <CheckBox Name="StopAutoUpdateForErrorCheckBox" -->
            <!--           Content="Отключить автообновление при ошибке"/> -->
            <StackPanel Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Bottom">
                <Button Margin="0 0 5 0"
                        Content="Сохранить"
                        Click="SaveSettingButton_OnClick"/>

                <ui:HyperlinkButton Margin="5 0 0 0"
                                    Content="Сбросить настройки"
                                    Click="ResetSettingButton_OnClick" />
                
                <Button Name="ExButton"
                        Content="Вызвать ошибку"
                        Click="ExButton_OnClick"/>
                
               
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <ListView Name="VersionsListView"
                      SelectionChanged="VersionsListView_OnSelectionChanged"
                      Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="VersionBuildTextBlock"
                                       Text="{Binding Build}" />
                            <TextBlock Name="VersionTimeStampTextBlock"
                                       Text="{Binding Timestamp}" />
                            <TextBlock Name="VersionDescriptionTextBlock"
                                       Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>